# RecentViewProductCarousel

Nop.Plugin.Widgets.RecentViewProductCarousel/: Nop - Backup.Plugin.Widgets.RecentViewProductCarousel.csproj  Nop.Plugin.Widgets.RecentViewProductCarousel.csproj  RecentViewProductCarousel.cs  plugin.json  uploadedItems.json
Nop.Plugin.Widgets.RecentViewProductCarousel/Components/: WidgetsRecentProductViewComponent.cs
Nop.Plugin.Widgets.RecentViewProductCarousel/Content/: style.css
Nop.Plugin.Widgets.RecentViewProductCarousel/Scripts/: slick.js
Nop.Plugin.Widgets.RecentViewProductCarousel/Views/: PublicInfo.cshtml
